{
  "rewrites": [
    {
      "source": "/api/football/matches",
      "destination": "/api/football/matches"
    },
    {
      "source": "/api/sports/basketball",
      "destination": "/api/sports/basketball"
    },
    {
      "source": "/api/sports/mma",
      "destination": "/api/sports/mma"
    },
    {
      "source": "/api/syncpay/deposit",
      "destination": "/api/syncpay/deposit"
    },
    {
      "source": "/api/syncpay/check-pix/:id",
      "destination": "/api/syncpay/check-pix?id=:id"
    },
    {
      "source": "/api/admin/:path*",
      "destination": "/api/admin/:path*"
    },
    {
      "source": "/api/system/:path*",
      "destination": "/api/system/:path*"
    },
    {
      "source": "/api/syncpay/check-pix",
      "destination": "/api/syncpay/check-pix"
    },
    {
      "source": "/((?!api/.*).*)",
      "destination": "/index.html"
    }
  ]
}
